<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Day Gift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(skyblue, pink);
        }

        .container {
            text-align: center;
            font-family: "Happy Monkey", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
            text-shadow: 0px 0px 1px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #avatar {
            width: 200px;
            border-radius: 50%;
            border: 5px solid #ffafcc;
        }

        #age,
        #date {
            background-color: #ffafcc;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            margin: 5px;

        }

        .gift-img {
            background-image: url('assets/img/giftcover.jpg');
            width: 300px;
            height: 400px;
            background-size: cover;
            margin-top: 20px;
            border-radius: 20px;
            border: 5px solid #ffafcc;
        }

        .gift-img:hover {
            background-image: url('assets/img/celebration-211_512.gif');
            background-size: cover;
            padding-right: 50px;
        }

        #gift-two:hover {
            background-image: url('assets/img/celebration-two.gif');
            background-size: cover;
            padding-right: 50px;
        }

        #gift-three:hover {
            background-image: url('assets/img/celebration-three.gif');
            background-size: cover;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Today is my birthday &#129668;</h1>
        <img id="avatar" src="assets/img/me.jpg" alt="dida looking to sky" srcset="">
        <h3 id="age">37 years old</h3>
        <p id="date">24/10/1988</p>
        <div class="giftone">
            <h2 class="gift-title">And this is my gift to you &#128522;</h2>
            <h3 class="gift-hint">(hover over the gift)</h3>
            <div class="gift-img"></div>
        </div>
        <div class="giftone">
            <h2 class="gift-title">Another this is my gift to you &#128522;</h2>
            <h3 class="gift-hint">(hover over the gift)</h3>
            <div class="gift-img" id="gift-two"></div>
        </div>
        <div class="giftone">
            <h2 class="gift-title">Anoter this is my gift to you &#128522;</h2>
            <h3 class="gift-hint">(hover over the gift)</h3>
            <div class="gift-img" id="gift-three"></div>
        </div>

    </div>
</body>

</html>