<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding & Boarder</title>
    <style>
        .card {
            background-color: #f1f1f1;
            border: 2px solid black;
            border-radius: 20px;
            width: 500px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;

            padding: 30px;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
            background-color: white;
            border: 1.5px solid #cfd9de;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Margin Padding & Boarder</h1>
    <div class="card">
        <h2>Card Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quibusdam molestiae nemo in itaque eos,
            sunt exercitationem iure, vero asperiores nostrum perferendis incidunt quisquam non atque, repellendus omnis
            temporibus molestias.</p>
    </div>
    <button class="btn">Following</button>
</body>

</html>