<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <title>chat screen</title>
    <style>
        body {
            background-color: #ffc8dd;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: "Comic Relief", system-ui;
            text-align: center;
            background-color: #ffc8dd;
            font-size: 30px;
            padding: 0 20px;
        }

        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .btn {
            padding: 10px 20px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input {
            padding: 10px;
            font-size: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .screenchat {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            height: 500px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="person1">
            <h1>Fatima</h1>

            <img class="image"
                src="https://images.unsplash.com/photo-1589156280159-27698a70f29e?q=80&w=386&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" srcset="">

            <div class="card">
                <input class="input" type="text" placeholder="type a message" id="message1">
                <button class="btn" onclick=sendMessage1()>send</button>
            </div>
        </div>
        <div class="chatscreen" id="chatscreen">
            <h1>Chat Screen</h1>
            <pre id="result"></pre>
        </div>
        <div class="person2">
            <h1>Samah</h1>
            <img class="image"
                src="https://images.unsplash.com/photo-1530785602389-07594beb8b73?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" srcset="">
            <div class="card">
                <input class="input" type="text" placeholder="type a message" id="message2">
                <button class="btn" onclick=sendMessage2()>send</button>
            </div>
        </div>
    </div>
    <script>
        let message1 = document.getElementById("message1")
        let message2 = document.getElementById("message2")
        let person1 = document.querySelector(".person1")
        let person2 = document.querySelector(".person2")
        let chatscreen = [];

        function sendMessage1() {
            let msg1 = message1.value;
            chatscreen.push("Fatima: " + msg1);
            console.log(chatscreen);
            message1.value = "";
            result.textContent = chatscreen.join("\n");

        }
        function sendMessage2() {
            let msg2 = message2.value;
            chatscreen.push("Samah: " + msg2);
            console.log(chatscreen);
            message1.value = "";
            result.textContent = chatscreen.join("\n");
        }
    </script>
</body>

</html>