<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 250px;
            text-align: center;

        }

        .logo {
            width: 350px;
            height: auto;
            margin-bottom: 20px;
        }

        .search {
            width: 500px;
            height: 30px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            box-shadow: none;
            outline: none;
        }

        .btn {
            margin-top: 10px;


            gap: 10px;
            padding: 10px;
            font-size: 14px;
            color: #3c4043;
            background-color: gainsboro;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/img/Google_2015_logo.svg.png" alt="" srcset="">
        <form action="https://www.google.com/search" method="GET">
            <input class="search" type="text" name="q" placeholder="Search Google or type a URL">
            <div class="buttons">
                <button class="btn" type="submit">Google Search</button>
                <button class="btn" type="submit">I'm Feeling Lucky</button>

            </div>
        </form>
    </div>
</body>

</html>