<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Space</title>
    <style>
        @font-face {
            font-family: "DeathSubway";
            font-weight: 400;
            font-style: normal;
            src: url("assets/DeathSubway-Drip.ttf");
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;

        }

        .btn {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 0pxpx;
            cursor: pointer;
            font-family: inherit;
            font-weight: 400;
            font-style: normal;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        #logo {
            width: 200px;
            height: auto;
            margin-bottom: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(2px 4px 6px white);
        }

        .container {
            background-image: url("assets/img/space.jpg");
            background-size: cover;
            height: 87vh;
            text-align: center;
            font-size: 50px;
            color: black;
            font-family: "DeathSubway", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .terms {
            text-align: center;
            font-family: 'Michroma', sans-serif;
            background-color: black;
            color: black;
            padding: 1px;
            text-shadow: 0px 0px 20px whitesmoke;
        }
    </style>
</head>

<body>

    <div class="container">
        <img id="logo" src="assets/img/spacex.png" alt="" srcset="">
        <h1>Join the space</h1>
        <button class="btn">Join</button>
    </div>
    <div class="terms">
        <h1>terms and conditions</h1>
    </div>

</body>

</html>