<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>Visit Sudan</title>
    <style>
        body {
            margin: 0;
            font-family: "Zalando Sans Expanded", sans-serif;
        }

        .hero {
            background-image: url('assets/img/sudancover.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0px;
        }

        .hero-title {
            font-size: 4rem;
            margin-bottom: 1rem;
            background-color: black;
            padding: 10px
        }


        .hero-description {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            background-color: black;
            padding: 10px
        }

        .hero-button {
            background-color: black;
            color: #fff;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

            background-color: whitesmoke;
            padding: 20px;
        }

        .image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
        }

        .card {
            text-align: center;
            background-color: saddlebrown;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .me {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1 class="hero-title">Visit Sudan</h1>
        <p class="hero-description">Discover the beauty and culture of Sudan.</p>
        <a href="https://www.visitsudan.gov.sd" target="_blank" class="hero-button">Learn More</a>
    </div>
    <div class="container">
        <div class="card">
            <img class="image" src="assets/img/audan1.jpg" alt="" srcset="">
            <h2>The Nile</h2>
        </div>
        <div class="card">
            <img class="image" src="assets/img/sudan2.jpg" alt="" srcset="">
            <h2>Reagions</h2>
        </div>
        <div class="card">
            <img class="image" src="assets/img/sudan3.jpg" alt="" srcset="">
            <h2>The Pyramids</h2>
        </div>
    </div>
    <div class="me">
        <div class="img">
            <img src="assets/img/me.jpg" alt="My Photo" srcset="">
        </div>
        <div class="info">
            <h3>your guide</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, quia?</p>
            <h3>Mohamed Noor</h3>
        </div>
    </div>
</body>

</html>